SECRET_KEY='django-insecure-7obc$(lqz9=kd#)!-8o4a7=0z#0=8o*-qg2wxa14a8)5czge-&'
DATABASE_URL=postgres://postgres:nNYoJRRCNyvyJik@recruitment-db.flycast:5432/postgres,
DEBUG=True
CSRF_TRUSTED_ORIGINS='https://ai-based-resume-screening-recruitment.fly.dev'
